# stacks-java-azure-servicebus

./: README.md
java/: archetype.properties  pom.xml  sonar-project.properties
java/src/main/java/com/amido/stacks/azure/servicebus/: ServiceBusConfiguration.java  ServiceBusProperties.java
java/src/main/java/com/amido/stacks/azure/servicebus/listener/: ServiceBusListener.java
java/src/main/java/com/amido/stacks/azure/servicebus/publisher/: UpdateEventServiceBusDispatcherWithListener.java
java/src/test/java/com/amido/stacks/azure/servicebus/: ServiceBusPropertiesPropertiesTest.java  ServiceBusPropertiesYamlTest.java
java/src/test/java/com/amido/stacks/azure/servicebus/publisher/: TestApplicationCommand.java  TestApplicationEvent.java  UpdateEventServiceBusDispatcherWithListenerTest.java
