<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stacks-java-module-parent</artifactId>
        <groupId>com.amido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stacks-azure-servicebus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>stacks-azure-servicebus</name>
    <description>Core Azure Service Bus components for the Java Stacks solution</description>

    <properties>
        <com.amido.stacks-core-messaging.version>1.0.0-SNAPSHOT</com.amido.stacks-core-messaging.version>
    </properties>

    <repositories>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>default-maven-virtual</name>
            <url>https://amidostacks.jfrog.io/artifactory/default-maven-virtual</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-messaging-servicebus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-core-messaging</artifactId>
            <version>${com.amido.stacks-core-messaging.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>