<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amido.stacks.modules</groupId>
        <artifactId>stacks-modules-parent</artifactId>
        <version>1.0.0-RC5</version>
    </parent>

    <artifactId>stacks-azure-servicebus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>stacks-azure-servicebus</name>
    <description>Core Azure Service Bus components for the Java Stacks solution</description>

    <properties>
        <com.amido.stacks-core-messaging.version>1.0.0</com.amido.stacks-core-messaging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-cosmos</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-messaging-servicebus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amido.stacks.modules</groupId>
            <artifactId>stacks-core-messaging</artifactId>
            <version>${com.amido.stacks-core-messaging.version}</version>
        </dependency>

        <!-- https://snyk.io/vuln/SNYK-JAVA-IONETTY-1584064 -->
        <!-- https://snyk.io/vuln/SNYK-JAVA-IONETTY-1584063 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${io.netty.netty-codec-http.version}</version>
        </dependency>

        <!-- https://security.snyk.io/vuln/SNYK-JAVA-COMGOOGLECODEGSON-1730327 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>

    </dependencies>

</project>